.PostPage {
  height: 100%;
}

.PostPage > .container {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
}
.PostPage header {
  display: flex;
  background-color: #fff;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.75em;
}
.PostPage section {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 0.75em;
}
.PostPage .photos {
  position: relative;
  height: 40vh;
  padding: 0;
  overflow: hidden;
  padding: 1em;
}
.PostPage .actions {
  gap: 1em;
}
.PostPage .details {
  display: grid;
  grid-template-columns: repeat(2, minmax(3rem, 1fr));
}
.PostPage section h2 {
  padding: 0.35em 0;
}
.PostPage .details > div {
  display: grid;
  grid-column: span 2;
  grid-template-columns: repeat(2, 16ch);
  font-size: 0.9rem;
  padding: 0.5em;
}
.PostPage .details .label {
  color: #888;
}
.PostPage .details .data {
  /* color:#888 */
  font-weight: 800;
}

.PostPage .user {
  flex-direction: row;
  gap: 1em;
  align-items: center;
}

.PostPage .location {
  gap: 1em;
}
.PostPage .location .address {
  display: flex;
  gap: 0.5em;
  font-weight: 800;
}
.PostPage .btn-group .btn {
  flex: 1;
}

.PostPage .user .profile-image {
  height: 8em;
  width: 8em;
  border-radius: 24em;
  overflow: hidden;
}

.PostPage .empty-txt {
  color: #888;
  font-style: italic;
}
.PostPage .no-image {
  position: static;
}

@media (min-width: 768px) {
  .PostPage > .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    grid-template-rows: repeat(7, minmax(3rem, auto));

    /* gap: 0.25em; */
    /* background-color: #eee; */
  }

  .PostPage header {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .PostPage section {
    grid-column: span 2;
    grid-row: span 1;
  }

  .PostPage .photos {
    grid-column: span 2;
    grid-row: 1/ 2;
    justify-self: center;
    height: max(25rem, 36vw);
    width: max(25rem, 60vw);
  }
  .PostPage .user {
    grid-row: 3 / 4;
    grid-column: 3 / 3;

    /* border-radius: .5em; */
  }
  .PostPage .details {
    grid-row: 1 / 2;
    grid-column: 3 / 3;
    padding-top: 0;
  }
  .PostPage .details div {
    /* display: flex; */
    align-items: center;
  }
  .PostPage .details div:nth-child(odd) {
    background-color: #eee;
  }
  .PostPage .actions {
    grid-row: 2 / 3;
    grid-column: 3 / 3;
  }
  .PostPage .location {
    grid-row: 4 / 6;
    grid-column: 3/3;
  }
  .PostPage .stats {
  }
}
