.PostSearchResult {
  display: flex;
  gap: 1.5em;
  padding: 0 1em;
  overflow-x: scroll;
}

.post-results-container {
  display: grid;
  gap: 1em;
  flex: 1 1 70%;
  max-width: 120ch
}

/* Filter */

.Filter {
  position: absolute;
  display: none;
  width: 100%;
  height: 100vh;
  padding: 1em 2em;
  background-color: white;
  flex: 1 1 30%;
  max-width: 55ch
}

.Filter h2 {
  width: 20ch;
  text-align: center;
  font-weight: 700;
  color: rgb(11, 65, 11);
}

.Filter > form {
  display: grid;
  grid-template-columns: repeat(2, minmax(6em, 1fr));
  grid-row-gap: 3em;
  padding: 1em 0;
}

.Filter > form > .form-control {
  border-radius: 0;
}
#filter-toggle-btn{
  max-width: 4em;
  margin-left: auto;
}

/*Desktop screen*/

@media (min-width: 768px) {
  .post-results-container {
    display: grid;
  }

  /* Filter */
  .Filter {
    position: relative;
    display: block;
    border: 1px solid lightgray;
    height: fit-content;
  }
  
  #filter-toggle-btn{
    display: none;
  }
}
