.hero {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.herofilter-container {
  padding: 1em 2em;
  border: 1px solid lightgray;
  border-radius: 8px;
  margin: 0 1.5rem;
  background-color: white;
}

.herofilter-container h1 {
  width: 20ch;
  font-size: 2.0em;
  font-weight:700;
  color: rgb(11, 65, 11);
}

.herofilter-container > form {
  display: grid;
  grid-template-columns: repeat(2, minmax(9em,1fr));
  grid-column-gap: 1.5em;
  grid-row-gap: 1em;
  padding: 1em 0;
}

.herofilter-container form select {
  border: 1px rgba(88, 84, 84, 0.808) solid;
  border-radius: 4px;
  background-color: transparent;
  height: 3.0em;
  padding-left:0.5em;
}

#hero-advanced-btn{
  grid-area: 4/1/4/1;
  font-size: 0.9em;
  font-weight: 500;
  padding: 0.5em;
  text-align: left;
}

#hero-advanced-btn > svg{
  margin-bottom: -3px;
}

#hero-btn {
  grid-column: span 2;
}

@media (min-width: 700px) {
  .hero {
    align-items: flex-start;
  }
  
  .herofilter-container {
    align-items: flex-start;
    margin-left: 4em;
  }

  .herofilter-container h1 {
    width: 20ch;
    font-size: 2.50em;
  }

  .herofilter-container > form{
    grid-template-columns: repeat(3, minmax(9em,1fr));
  }

  #hero-advanced-btn{
    grid-area: 3/1/3/1;
  }

#hero-btn {
  grid-column: span 3;
}
}